<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 선택자 */
        * {
            color: #f00;
        }

        /* 요소 선택자 */
        h2 {
            color: orange;
        }
        h3,
        h4 {
            font-size: 10px;
        }

        /* class 선택자 */
        .green {
            color: green;
        }

        /* id 선택자 */
        #purple {
            color: purple;
        }

        /* 자식 결합자 */
        .box > p {
            font-size: 30px;
        }

        /* 자손 결합자 */
        .box p {
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1 class="green">SSAFY</h1>
    <h2>선택자 연습</h2>
    <div class="green box">
        box contents
        <div>
            <p>지역 목록</p>
            <ul>
                <li>서울</li>
                <li id="purple">인천</li>
                <li>강원</li>
                <li>경기</li>
            </ul>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui accusantium, libero magni sed debitis. Suscipit enim placeat iusto eius explicabo laboriosam sapiente et culpa ad numquam? Aperiam, eaque dolorum.
        </p>
    </div>
    <h3>Hello</h3>
    <h4>CSS</h4>
</body>
</html>